.container {
  width: 100%;
  height: 360px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  @backgroundColor: #000;
  background-color: @backgroundColor;

  @logoWidth: 100px;

  #box(@logoColor) {
    width: @logoWidth;
    height: @logoWidth;
    position: relative;

    .leftTopRect {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: (@logoWidth / 2);
      height: (@logoWidth / 2);
      background-color: @logoColor;
      z-index: 1;
    }

    .circle {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 50%;
      width: @logoWidth;
      height: @logoWidth;
      background-color: @logoColor;
      z-index: 2;
    }

    .middleRect {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 20%;
      width: (@logoWidth / 3);
      height: (@logoWidth / 3);
      margin: 0 auto;
      background-color: @backgroundColor;
      border-radius: 50%;
      z-index: 2;
    }

    .bottomRect {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: (@logoWidth / 3);
      height: (@logoWidth / 3);
      border-radius: 4px;
      margin: 0 auto;
      background-color: @backgroundColor;
      z-index: 2;
    }
  }

  .box1 {
    @logoColor: #10a19d;
    #box(@logoColor);
  }

  .box2 {
    @logoColor: #d23369;
    #box(@logoColor);
    margin-left: 50px;
  }

  .box3 {
    @logoColor: #393e46;
    #box(@logoColor);
    margin-left: 50px;
  }
}
