const zh_CN = {
  "common.logoName": "视觉效果集合",
  "common.LanguageSwitch": "中英文切换",
  "common.comingSoon": "敬请期待",
  "common.comingSoon.text": "该项目持续更新，敬请期待！！！",
  "common.workHard": "正在努力工作,请稍后",
  "common.operationFailure": "操作失败",
  "common.noData": "暂无",
  "common.unknown": "未知",
  "common.confirm": "确定",
  "common.clear": "清空",

  "menu.htmlVision": "Html视觉",
  "menu.htmlVision.visualDesign": "视觉设计",
  "menu.htmlVision.interactiveDesign": "交互设计",
  "menu.htmlVision.backgroundPattern": "背景图案",
  "menu.htmlVision.complexLayout": "复杂布局",
  "menu.htmlVision.applicationPageFrame": "应用页面框架",
  "menu.htmlVision.utilitarianFunction": "实用功能",
  "menu.cssDynamicEffect": "Css动效",
  "menu.cssDynamicEffect.dynamicEffectButton": "动效按钮",
  "menu.cssDynamicEffect.richDynamicEffect": "丰富动效",
  "menu.cssDynamicEffect.musicVisualization": "音乐可视化",
  "menu.canvasDynamicEffect": "Canvas动效",
  "menu.canvasDynamicEffect.dynamicClock": "动态时钟",
  "menu.canvasDynamicEffect.searchlightEffect": "探照灯效果",
  "menu.canvasDynamicEffect.sphereCollisionInteraction": "球体碰撞交互",
  "menu.canvasDynamicEffect.destroyThePlanetGame": "消灭行星小游戏",
  "menu.canvasDynamicEffect.sphereFreeFallInteraction": "球体自由落体交互",
  "menu.canvasDynamicEffect.coolCountdownAnimation": "炫酷倒计时动画",
  "menu.canvasDynamicEffect.dynamicParticleBackground": "动态粒子背景",
  "menu.canvasDynamicEffect.rippleEffect": "水波荡漾效果",
  "menu.canvasDynamicEffect.flowerBloomingAnimation": "花卉绽放动画",
  "menu.canvasDynamicEffect.codeBackgroundWall": "代码背景墙",
  "menu.canvasDynamicEffect.wordDance": "文字跳舞",
  "menu.echartsInteraction": "Echarts交互",
  "menu.echartsInteraction.barCharts": "柱状图",
  "menu.echartsInteraction.pieCharts": "饼图",
  "menu.threeJs3D": "Three.js3D",
  "menu.imageProcessingTool": "图片处理工具",
  "menu.imageProcessingTool.basicOperation": "基础操作",
  "menu.imageProcessingTool.rectangularClipping": "矩形裁剪",
  "menu.imageProcessingTool.roundedCornerClipping": "圆角裁剪",
  "menu.imageProcessingTool.modifyTheSize": "修改尺寸",
  "menu.imageProcessingTool.modifyBrightness": "修改亮度",
  "menu.imageProcessingTool.modifyTransparency": "修改透明度",
  "menu.imageProcessingTool.addWatermark": "添加水印",
  "menu.imageProcessingTool.coverWithMosaics": "打马赛克",
  "menu.imageProcessingTool.imageCompression": "图片压缩",
  "menu.imageProcessingTool.uploadFile": "上传文件",
  "menu.imageProcessingTool.dragTheFileHere": "或将文件拖到此处",
  "menu.imageProcessingTool.supportedImageType": "支持jpg、jpeg、png格式",

  "page.imageProcessingTool.imageTooSmall": "请选择20x20以上尺寸的图片",
  "page.imageProcessingTool.imageTooLarge": "请选择1350x1350以下尺寸的图片",
  "page.imageProcessingTool.watermarkSizeLimit":
    "请选择20x20以上尺寸的水印图片",
  "page.imageProcessingTool.watermarkSizeTooLarge":
    "请选择小于目标图片尺寸的水印图片",
  "page.imageProcessingTool.parsingDataFailure": "解析数据失败,请更换其他图片",
  "page.imageProcessingTool.uploadWatermark": "上传水印",
  "page.imageProcessingTool.distanceLeft": "距离左侧",
  "page.imageProcessingTool.distanceTop": "距离顶部",
  "page.imageProcessingTool.filename": "文件名",
  "page.imageProcessingTool.format": "格式",
  "page.imageProcessingTool.dimension": "尺寸",
  "page.imageProcessingTool.size": "大小",
  "page.imageProcessingTool.flipSideToSide": "左右翻转",
  "page.imageProcessingTool.flipTopToBottom": "上下翻转",
  "page.imageProcessingTool.rotateLeft": "左旋转",
  "page.imageProcessingTool.rotateRight": "右旋转",
  "page.imageProcessingTool.graying": "灰化",
  "page.imageProcessingTool.vampix": "黑白化",
  "page.imageProcessingTool.shmpch": "锐化",
  "page.imageProcessingTool.edgeSharpening": "边缘锐化",
  "page.imageProcessingTool.filterContrast": "反色滤镜",
  "page.imageProcessingTool.redFilter": "红色滤镜",
  "page.imageProcessingTool.greenFilter": "绿色滤镜",
  "page.imageProcessingTool.blueFilter": "蓝色滤镜",
  "page.imageProcessingTool.redGreenFilter": "红绿色滤镜",
  "page.imageProcessingTool.redBlueFilter": "红蓝色滤镜",
  "page.imageProcessingTool.blueGreenFilter": "蓝绿色滤镜",
  "page.imageProcessingTool.redGreyFilter": "红灰色滤镜",
  "page.imageProcessingTool.greenGreyFilter": "绿灰色滤镜",
  "page.imageProcessingTool.blueGreyFilter": "蓝灰色滤镜",
  "page.imageProcessingTool.jpgToPng": "JPG转PNG",
  "page.imageProcessingTool.pngToJpg": "PNG转JPG",
  "page.imageProcessingTool.pleaseEnterBrightness": "请输入亮度值",
  "page.imageProcessingTool.darken": "变暗",
  "page.imageProcessingTool.lighten": "变亮",
  "page.imageProcessingTool.pleaseEnterDiaphaneity": "请输入透明度值",
  "page.imageProcessingTool.pleaseUploadPng": "请上传PNG格式的图片",
  "page.imageProcessingTool.whetherValueFixed": "是否统一为固定值",
  "page.imageProcessingTool.becomeTransparent": "变透明",
  "page.imageProcessingTool.becomeOpaque": "变不透",
  "page.imageProcessingTool.pleaseEnterWidthOrHeight": "请输入宽度或高度",
  "page.imageProcessingTool.width": "宽度",
  "page.imageProcessingTool.height": "高度",
  "page.imageProcessingTool.whetherMaintainOriginalProportion":
    "是否保持原比例",
  "page.imageProcessingTool.compressibility": "压缩率",
  "page.imageProcessingTool.pleaseEnterFilletRadius": "请输入圆角半径",
  "page.imageProcessingTool.filletRadius": "圆角半径",
  "page.imageProcessingTool.clippedAndConvertedToPng": "裁剪后转成PNG格式",
  "page.imageProcessingTool.WhetherRetainOriginalDimension": "是否保留原尺寸",
  "page.imageProcessingTool.clippingWidth": "裁剪宽度",
  "page.imageProcessingTool.clippingHeight": "裁剪高度",
  "page.imageProcessingTool.mosaicGrainSize": "马赛克颗粒大小",
};

export default zh_CN;
