const zh_CN = {
  "common.logoName": "视觉效果集合",
  "common.LanguageSwitch": "中英文切换",
  "common.comingSoon": "敬请期待",
  "common.comingSoon.text": "该项目持续更新，敬请期待！！！",

  "menu.htmlVision": "Html视觉",
  "menu.htmlVision.visualDesign": "视觉设计",
  "menu.htmlVision.interactiveDesign": "交互设计",
  "menu.htmlVision.backgroundPattern": "背景图案",
  "menu.htmlVision.complexLayout": "复杂布局",
  "menu.htmlVision.applicationPageFrame": "应用页面框架",
  "menu.htmlVision.utilitarianFunction": "实用功能",
  "menu.cssDynamicEffect": "Css动效",
  "menu.cssDynamicEffect.dynamicEffectButton": "动效按钮",
  "menu.cssDynamicEffect.richDynamicEffect": "丰富动效",
  "menu.cssDynamicEffect.musicVisualization": "音乐可视化",
  "menu.canvasDynamicEffect": "Canvas动效",
  "menu.canvasDynamicEffect.dynamicClock": "动态时钟",
  "menu.canvasDynamicEffect.searchlightEffect": "探照灯效果",
  "menu.canvasDynamicEffect.sphereCollisionInteraction": "球体碰撞交互",
  "menu.canvasDynamicEffect.destroyThePlanetGame": "消灭行星小游戏",
  "menu.canvasDynamicEffect.sphereFreeFallInteraction": "球体自由落体交互",
  "menu.canvasDynamicEffect.coolCountdownAnimation": "炫酷倒计时动画",
  "menu.canvasDynamicEffect.dynamicParticleBackground": "动态粒子背景",
  "menu.canvasDynamicEffect.rippleEffect": "水波荡漾效果",
  "menu.canvasDynamicEffect.flowerBloomingAnimation": "花卉绽放动画",
  "menu.canvasDynamicEffect.codeBackgroundWall": "代码背景墙",
  "menu.canvasDynamicEffect.wordDance": "文字跳舞",
  "menu.echartsInteraction": "Echarts交互",
  "menu.echartsInteraction.barCharts": "柱状图",
  "menu.echartsInteraction.pieCharts": "饼图",
  "menu.threeJs3D": "Three.js3D",
  "menu.imageProcessingTool": "图片处理工具",
  "menu.imageProcessingTool.basicOperation": "基础操作",
  "menu.imageProcessingTool.rectangularClipping": "矩形裁剪",
  "menu.imageProcessingTool.roundedCornerClipping": "圆角裁剪",
  "menu.imageProcessingTool.modifyTheSize": "修改尺寸",
  "menu.imageProcessingTool.modifyBrightness": "修改亮度",
  "menu.imageProcessingTool.modifyTransparency": "修改透明度",
  "menu.imageProcessingTool.addWatermark": "添加水印",
  "menu.imageProcessingTool.coverWithMosaics": "打马赛克",
  "menu.imageProcessingTool.imageCompression": "图片压缩",
  "menu.imageProcessingTool.uploadFile": "上传文件",
  "menu.imageProcessingTool.dragTheFileHere": "或将文件拖到此处",
  "menu.imageProcessingTool.supportedImageType": "支持jpg、jpeg、png格式",
};

export default zh_CN;
