const zh_CN = {
  // 公共
  "common.logoName": "视觉效果集合",
  "common.LanguageSwitch": "中英文切换",
  "common.keepUpdating": "持续更新, 敬请期待",
  "common.comingSoon": "敬请期待",
  "common.comingSoon.text": "该项目持续更新，敬请期待！！！",
  "common.workHard": "正在努力工作，请稍后",
  "common.tryingToLoad": "努力加载中，请稍等",
  "common.start": "开始",
  "common.end": "结束",
  "common.operationFailure": "操作失败",
  "common.noData": "暂无",
  "common.unknown": "未知",
  "common.confirm": "确定",
  "common.clear": "清空",
  "common.play": "播放",
  "common.pause": "暂停",
  "common.download": "下载",
  "common.get": "获取",
  "common.failedToObtain": "获取失败",
  "common.failedToObtain2": "获取失败，浏览器不支持",
  "common.pleaseEnterText": "请输入文本",
  "common.getText": "获取文本",
  "common.save": "保存",
  "common.saveSuccessfully": "保存成功",
  "common.saveFailed": "保存失败，浏览器不支持",
  "common.parsingDataFailure": "解析数据失败，请更换其他图片",
  "common.uploadFile": "上传文件",
  "common.dragTheFileHere": "或将文件拖到此处",
  "common.supportedImageType": "支持jpg、jpeg、png格式",
  "common.pleaseUploadPicture": "请先上传图片",
  "common.deviceNotFound": "请求的设备未找到",
  "common.impowerOpenMicrophone":
    "授权失败，请点击设置->隐私设置和安全->网站设置->麦克风，打开允许使用",
  "common.impowerOpenCamera":
    "授权失败，请点击设置->隐私设置和安全->网站设置->摄像头，打开允许使用",
  "common.notSupportGetUserMedia": "浏览器不支持getUserMedia",
  "common.notSupportGetDisplayMedia": "浏览器不支持getDisplayMedia",
  "common.browserTooLow": "您的浏览器版本过低，请更新浏览器",
  "common.backgroundColor": "背景色",
  "common.dimension": "尺寸",
  "common.size": "大小",
  "common.transparency": "透明色",
  "common.red": "红色",
  "common.blue": "蓝色",
  "common.white": "白色",

  // 菜单
  "menu.htmlVision": "Html视觉",
  "menu.htmlVision.visualDesign": "视觉设计",
  "menu.htmlVision.interactiveDesign": "交互设计",
  "menu.htmlVision.backgroundPattern": "背景图案",
  "menu.htmlVision.complexLayout": "复杂布局",
  "menu.htmlVision.applicationPageFrame": "应用页面框架",
  "menu.htmlVision.utilitarianFunction": "实用功能",
  "menu.cssDynamicEffect": "Css动效",
  "menu.cssDynamicEffect.dynamicEffectButton": "动效按钮",
  "menu.cssDynamicEffect.richDynamicEffect": "丰富动效",
  "menu.cssDynamicEffect.musicVisualization": "音乐可视化",
  "menu.canvasDynamicEffect": "Canvas动效",
  "menu.canvasDynamicEffect.dynamicClock": "动态时钟",
  "menu.canvasDynamicEffect.searchlightEffect": "探照灯效果",
  "menu.canvasDynamicEffect.sphereCollisionInteraction": "球体碰撞交互",
  "menu.canvasDynamicEffect.destroyThePlanetGame": "消灭行星小游戏",
  "menu.canvasDynamicEffect.sphereFreeFallInteraction": "球体自由落体交互",
  "menu.canvasDynamicEffect.coolCountdownAnimation": "炫酷倒计时动画",
  "menu.canvasDynamicEffect.dynamicParticleBackground": "动态粒子背景",
  "menu.canvasDynamicEffect.rippleEffect": "水波荡漾效果",
  "menu.canvasDynamicEffect.flowerBloomingAnimation": "花卉绽放动画",
  "menu.canvasDynamicEffect.codeBackgroundWall": "代码背景墙",
  "menu.canvasDynamicEffect.wordDance": "文字跳舞",
  "menu.echartsInteraction": "Echarts交互",
  "menu.echartsInteraction.barCharts": "柱状图",
  "menu.echartsInteraction.pieCharts": "饼图",
  "menu.threeJs3D": "Three.js3D",
  "menu.AIApplication": "人工智能应用",
  "menu.AIApplication.humanPostureDetection": "人体姿态检测",
  "menu.AIApplication.notBlockPeopleBarrage": "不挡人像的弹幕",
  "menu.imageProcessingTool": "图片处理工具",
  "menu.imageProcessingTool.basicOperation": "基础操作",
  "menu.imageProcessingTool.rectangularClipping": "矩形裁剪",
  "menu.imageProcessingTool.roundedCornerClipping": "圆角裁剪",
  "menu.imageProcessingTool.modifyTheSize": "修改尺寸",
  "menu.imageProcessingTool.modifyBrightness": "修改亮度",
  "menu.imageProcessingTool.modifyTransparency": "修改透明度",
  "menu.imageProcessingTool.addWatermark": "添加水印",
  "menu.imageProcessingTool.coverWithMosaics": "打马赛克",
  "menu.imageProcessingTool.imageCompression": "图片压缩",

  // Html视觉-视觉设计页
  "page.htmlVision.visualDesign.displaysCustomRows":
    "该组件为可显示自定义行数，超出时显示省略号的文本组件，还支持在最后面出现省略号时显示自定义的文字按钮。",
  "page.htmlVision.visualDesign.thisIsText": "这是文字。",
  "page.htmlVision.visualDesign.brighten": "变亮",
  "page.htmlVision.visualDesign.grayed": "变灰",
  "page.htmlVision.visualDesign.textShadow": "文字阴影",

  // Html视觉-交互设计页
  "page.htmlVision.interactiveDesign.magnifyingGlass": "放大镜交互效果",
  "page.htmlVision.interactiveDesign.dragAndDropClipBox":
    "可拖拽裁剪框交互效果",
  "page.htmlVision.interactiveDesign.dragAndDropShopping": "拖拽式购物交互效果",
  "page.htmlVision.interactiveDesign.swipeTab": "左右滑动Tab切换交互效果",
  "page.htmlVision.interactiveDesign.flipBoook": "翻书交互效果",
  "page.htmlVision.interactiveDesign.switchButton": "左右滑动开关按钮",
  "page.htmlVision.interactiveDesign.pseudo3DRubikCube": "伪3D魔方交互效果",
  "page.htmlVision.interactiveDesign.3DRubikCube": "3D魔方交互效果",
  "page.htmlVision.interactiveDesign.automaticIdentificationOfMouseDirection":
    "自动辨别鼠标方向交互效果",
  "page.htmlVision.interactiveDesign.wipeTheEffect": "擦除切换页面效果",
  "page.htmlVision.interactiveDesign.title": "书名",
  "page.htmlVision.interactiveDesign.price": "价格",
  "page.htmlVision.interactiveDesign.count": "数量",
  "page.htmlVision.interactiveDesign.total": "总计",
  "page.htmlVision.interactiveDesign.addingToCart": "放开添加到购物车",
  "page.htmlVision.interactiveDesign.dragToThisToBuy": "拖拽到此区域进行购买",
  "page.htmlVision.interactiveDesign.previousPage": "前一页",
  "page.htmlVision.interactiveDesign.nextPage": "后一页",
  "page.htmlVision.interactiveDesign.personalArticle": "个人文章",

  // Html视觉-实用功能页
  "page.htmlVision.utilitarianFunction.operatingShears": "操作剪切板",
  "page.htmlVision.utilitarianFunction.saveTextToClipboard": "保存文本到剪切板",
  "page.htmlVision.utilitarianFunction.pleaseEnterText": "请先输入文本",
  "page.htmlVision.utilitarianFunction.getsTextFromClipboard":
    "从剪切板获取文本",
  "page.htmlVision.utilitarianFunction.saveImageToClipboard":
    "保存图片到剪切板",
  "page.htmlVision.utilitarianFunction.getImageFromClipboard":
    "从剪切板获取图片",
  "page.htmlVision.utilitarianFunction.pasteTheImage": "Ctrl+V粘贴图片",
  "page.htmlVision.utilitarianFunction.recordAudio": "录制音频",
  "page.htmlVision.utilitarianFunction.startRecording": "开始录制",
  "page.htmlVision.utilitarianFunction.whileRecording": "录制中，点击结束",
  "page.htmlVision.utilitarianFunction.rerecord": "重新录制",
  "page.htmlVision.utilitarianFunction.recordScreen": "录制屏幕",
  "page.htmlVision.utilitarianFunction.recordVideo": "录制视频",
  "page.htmlVision.utilitarianFunction.takeIDPhotos": "拍证件照",
  "page.htmlVision.utilitarianFunction.clickToTakeAPhoto": "点击拍照",
  "page.htmlVision.utilitarianFunction.readyToTakeAPhoto": "准备拍照",
  "page.htmlVision.utilitarianFunction.backPhoto": "重新拍照",
  "page.htmlVision.utilitarianFunction.oneInch": "1寸",
  "page.htmlVision.utilitarianFunction.twoInch": "2寸",

  // Css动效-丰富动效页
  "page.cssDynamicEffect.richDynamicEffect.SVGCircularClock": "SVG圆形时钟动效",
  "page.cssDynamicEffect.richDynamicEffect.upAndDownCard":
    "上下翻转卡片时钟动效",
  "page.cssDynamicEffect.richDynamicEffect.charging": "充电动效",
  "page.cssDynamicEffect.richDynamicEffect.zongziLoading": "粽子Loading动效",
  "page.cssDynamicEffect.richDynamicEffect.borderRotation": "边框旋转动效",
  "page.cssDynamicEffect.richDynamicEffect.luminousText": "发光文字动效",
  "page.cssDynamicEffect.richDynamicEffect.searchlightText": "探照灯文字动效",
  "page.cssDynamicEffect.richDynamicEffect.wavyText": "波浪文字动效",
  "page.cssDynamicEffect.richDynamicEffect.textLineDisplay": "文字线条显示动效",
  "page.cssDynamicEffect.richDynamicEffect.textLineLoop": "文字线条循环动效",
  "page.cssDynamicEffect.richDynamicEffect.mobiusLoopBar":
    "莫比乌斯环循环条动效",
  "page.cssDynamicEffect.richDynamicEffect.mobiusRingsCircleDots":
    "莫比乌斯环循环圆点动效",
  "page.cssDynamicEffect.richDynamicEffect.tankShaking": "水罐摇晃动效",

  // Canvas动效
  "page.canvasDynamicEffect.dynamicClock": "动态时钟效果",
  "page.canvasDynamicEffect.searchlight": "探照灯效果",
  "page.canvasDynamicEffect.startGame": "开 始 游 戏",
  "page.canvasDynamicEffect.continueTheGame": "继 续 游 戏",
  "page.canvasDynamicEffect.restart": "重 新 开 始",
  "page.canvasDynamicEffect.pause": "暂停",
  "page.canvasDynamicEffect.gameHasPaused": "游戏已暂停",
  "page.canvasDynamicEffect.score": "分数",
  "page.canvasDynamicEffect.videoIsSlowToLoad": "视频加载比较慢，请耐心等待",

  // 人工智能应用
  "page.AIApplication.humanPostureDetection":
    "实时人体姿势检测(必须要有摄像头)",
  "page.AIApplication.send": "发送",
  "page.AIApplication.sendBarrage": "发送弹幕",

  // 图片处理工具页
  "page.imageProcessingTool.imageTooSmall": "请选择20x20以上尺寸的图片",
  "page.imageProcessingTool.imageTooLarge": "请选择1350x1350以下尺寸的图片",
  "page.imageProcessingTool.watermarkSizeLimit":
    "请选择20x20以上尺寸的水印图片",
  "page.imageProcessingTool.watermarkSizeTooLarge":
    "请选择小于目标图片尺寸的水印图片",
  "page.imageProcessingTool.uploadWatermark": "上传水印",
  "page.imageProcessingTool.distanceLeft": "距离左侧",
  "page.imageProcessingTool.distanceTop": "距离顶部",
  "page.imageProcessingTool.filename": "文件名",
  "page.imageProcessingTool.format": "格式",
  "page.imageProcessingTool.flipSideToSide": "左右翻转",
  "page.imageProcessingTool.flipTopToBottom": "上下翻转",
  "page.imageProcessingTool.rotateLeft": "左旋转",
  "page.imageProcessingTool.rotateRight": "右旋转",
  "page.imageProcessingTool.graying": "灰化",
  "page.imageProcessingTool.vampix": "黑白化",
  "page.imageProcessingTool.shmpch": "锐化",
  "page.imageProcessingTool.edgeSharpening": "边缘锐化",
  "page.imageProcessingTool.filterContrast": "反色滤镜",
  "page.imageProcessingTool.redFilter": "红色滤镜",
  "page.imageProcessingTool.greenFilter": "绿色滤镜",
  "page.imageProcessingTool.blueFilter": "蓝色滤镜",
  "page.imageProcessingTool.redGreenFilter": "红绿色滤镜",
  "page.imageProcessingTool.redBlueFilter": "红蓝色滤镜",
  "page.imageProcessingTool.blueGreenFilter": "蓝绿色滤镜",
  "page.imageProcessingTool.redGreyFilter": "红灰色滤镜",
  "page.imageProcessingTool.greenGreyFilter": "绿灰色滤镜",
  "page.imageProcessingTool.blueGreyFilter": "蓝灰色滤镜",
  "page.imageProcessingTool.jpgToPng": "JPG转PNG",
  "page.imageProcessingTool.pngToJpg": "PNG转JPG",
  "page.imageProcessingTool.pleaseEnterBrightness": "请输入亮度值",
  "page.imageProcessingTool.darken": "变暗",
  "page.imageProcessingTool.lighten": "变亮",
  "page.imageProcessingTool.pleaseEnterDiaphaneity": "请输入透明度值",
  "page.imageProcessingTool.pleaseUploadPng": "请上传PNG格式的图片",
  "page.imageProcessingTool.whetherValueFixed": "是否统一为固定值",
  "page.imageProcessingTool.becomeTransparent": "变透明",
  "page.imageProcessingTool.becomeOpaque": "变不透",
  "page.imageProcessingTool.pleaseEnterWidthOrHeight": "请输入宽度或高度",
  "page.imageProcessingTool.width": "宽度",
  "page.imageProcessingTool.height": "高度",
  "page.imageProcessingTool.whetherMaintainOriginalProportion":
    "是否保持原比例",
  "page.imageProcessingTool.compressibility": "压缩率",
  "page.imageProcessingTool.pleaseEnterFilletRadius": "请输入圆角半径",
  "page.imageProcessingTool.filletRadius": "圆角半径",
  "page.imageProcessingTool.clippedAndConvertedToPng": "裁剪后转成PNG格式",
  "page.imageProcessingTool.WhetherRetainOriginalDimension": "是否保留原尺寸",
  "page.imageProcessingTool.clippingWidth": "裁剪宽度",
  "page.imageProcessingTool.clippingHeight": "裁剪高度",
  "page.imageProcessingTool.mosaicGrainSize": "马赛克颗粒大小",

  // Html视觉-应用页面框架页
  "page.htmlVision.applicationPageFrame.secondPage": "第二页",
  "page.htmlVision.applicationPageFrame.thirdPage": "第三页",
  "page.htmlVision.applicationPageFrame.lastPage": "最后一页",
  "page.htmlVision.applicationPageFrame.title":
    "两个跨域页面进行跳转传参的终极方案",
  "page.htmlVision.applicationPageFrame.author": "作者",
  "page.htmlVision.applicationPageFrame.pageA": "A页面",
  "page.htmlVision.applicationPageFrame.pageB": "B页面",
  "page.htmlVision.applicationPageFrame.appoint": "本文约定",
  "page.htmlVision.applicationPageFrame.appointText1":
    "A页面：跳转前的原来页面，假设为a.com",
  "page.htmlVision.applicationPageFrame.appointText2":
    "B页面：将要跳转的目标页面，假设为b.com",
  "page.htmlVision.applicationPageFrame.subTitle1": "一、简单方案",
  "page.htmlVision.applicationPageFrame.des1":
    "说到页面跳转，首先想到的就是用a标签",
  "page.htmlVision.applicationPageFrame.codeBox1.text":
    "在A页面点击链接，并将参数data传到B页面",
  "page.htmlVision.applicationPageFrame.codeBox2.text":
    "在B页面接收A页面传过来的参数",
  "page.htmlVision.applicationPageFrame.des2":
    "还可以使用window.open方法跳转页面",
  "page.htmlVision.applicationPageFrame.des3":
    "弊端：通过URL的方式传参是有字符数量限制的，只能传递较少的数据。",
  "page.htmlVision.applicationPageFrame.subTitle2": "二、传递长数据方案",
  "page.htmlVision.applicationPageFrame.des4":
    "想要传递大量数据就不能使用将数据放在URL中这种方式进行传递，这里我使用了HTML5中新引入的window.postMessage方法进行数据传递。",
  "page.htmlVision.applicationPageFrame.des5":
    "如果是在A页面中使用iframe标签嵌入B页面的情况下，方法如下：",
  "page.htmlVision.applicationPageFrame.des6": "弊端",
  "page.htmlVision.applicationPageFrame.des7":
    "1. 使用postMessage发送消息时要保证B页面已加载，由于A和B两个页面是跨域的，所以使用popup.onload是无效的，只能使用setTimeout延迟发送，这种做法比较low，不能保证稳定性。",
  "page.htmlVision.applicationPageFrame.des8":
    "2. 使用iframe标签只能嵌入页面，不能打开新窗口，使用window.open可以打开新窗口，但是，当B页面刚被加载时是没有数据传递的，数据是在窗口打开后才被发送，所以B页面会有延迟。",
  "page.htmlVision.applicationPageFrame.subTitle3":
    "三、终极方案：iframe+postMessage+localStorage",
  "page.htmlVision.applicationPageFrame.des9":
    "在A页面中使用iframe标签加载B页面并隐藏，当点击跳转时，使用postMessage发送消息给B页面，在B页面中监听A页面发过来的数据，然后保存到localStorage中，然后当A页面使用window.open打开B页面时，B页面直接去localStorage中取数据，这样就完成了页面跳转并传参",
  "page.htmlVision.applicationPageFrame.codeBox3.text":
    "当能获取到数据时就说明是从A页面跳转过来的",
  "page.htmlVision.applicationPageFrame.des10": "总结",
  "page.htmlVision.applicationPageFrame.des11":
    "1. iframe和postMessage都是可以跨域的，而localStorage是不能跨域共享数据的。",
  "page.htmlVision.applicationPageFrame.des12":
    "2. window.postMessage中的window始终是指将要跳转的目标页面的window对象。",
};

export default zh_CN;
