.container {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  display: flex;
  background-image: linear-gradient(135deg, #224141, #162a2a);
  padding: 2px 4px 4px;

  .box {
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000c17dd;
    border: 3px solid #35a2fd44;
    border-radius: 10px;
    overflow: hidden;
  }

  .box1 {
    .btn {
      width: 160px;
      height: 48px;
      margin: 20px;

      button {
        .btnText {
          font-size: 22px;
          font-weight: 400 !important;
        }
      }
    }
  }
}
